<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vaP-Pr-X26">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="cZm-5h-ltR">
            <objects>
                <tableViewController storyboardIdentifier="folders" id="JHe-BP-CFZ" customClass="FolderTVController" customModule="Infotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="KEJ-kD-JcY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FolderCell" rowHeight="51" id="CPo-GM-xGP" customClass="FolderTVCell" customModule="Infotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPo-GM-xGP" id="zfj-Fc-SvF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-B0-9XU">
                                            <rect key="frame" x="18" y="-2" width="435" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="171" id="CZA-EB-S5w"/>
                                                <constraint firstAttribute="height" constant="54" id="Zr7-cK-bP7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="CZA-EB-S5w"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="w6B-r6-jvH">
                                            <rect key="frame" x="458" y="-4" width="78" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="96" id="gV5-sE-hHO"/>
                                                <constraint firstAttribute="width" secondItem="w6B-r6-jvH" secondAttribute="height" multiplier="125:96" id="mYO-NQ-wvO"/>
                                                <constraint firstAttribute="width" constant="125" id="y9g-m6-Zoh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gV5-sE-hHO"/>
                                                    <exclude reference="y9g-m6-Zoh"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-73-EuK">
                                            <rect key="frame" x="551" y="8" width="26" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="97" id="SUw-Wl-lRR"/>
                                                <constraint firstAttribute="width" constant="72" id="fAY-8g-3Ul"/>
                                                <constraint firstAttribute="width" secondItem="gQc-73-EuK" secondAttribute="height" multiplier="72:97" id="rTo-rC-ExN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SUw-Wl-lRR"/>
                                                    <exclude reference="fAY-8g-3Ul"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.57637746710526316" green="0.75668174342105277" blue="0.88607627467105265" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="w6B-r6-jvH" firstAttribute="width" secondItem="zfj-Fc-SvF" secondAttribute="width" multiplier="0.13" id="H10-ue-rsu"/>
                                        <constraint firstItem="UV9-B0-9XU" firstAttribute="centerY" secondItem="zfj-Fc-SvF" secondAttribute="centerY" id="IGZ-Fc-1aI"/>
                                        <constraint firstItem="w6B-r6-jvH" firstAttribute="centerY" secondItem="zfj-Fc-SvF" secondAttribute="centerY" id="LRO-8b-QRc"/>
                                        <constraint firstItem="gQc-73-EuK" firstAttribute="height" secondItem="zfj-Fc-SvF" secondAttribute="height" multiplier="0.7" id="S1M-Qk-KvS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gQc-73-EuK" secondAttribute="trailing" constant="21" id="Xef-UQ-S9t"/>
                                        <constraint firstItem="gQc-73-EuK" firstAttribute="centerY" secondItem="zfj-Fc-SvF" secondAttribute="centerY" id="a6m-rx-MN4"/>
                                        <constraint firstItem="gQc-73-EuK" firstAttribute="leading" secondItem="w6B-r6-jvH" secondAttribute="trailing" constant="15" id="dOU-rT-IKO"/>
                                        <constraint firstItem="UV9-B0-9XU" firstAttribute="leading" secondItem="zfj-Fc-SvF" secondAttribute="leadingMargin" constant="10" id="mL9-eY-FBD"/>
                                        <constraint firstItem="w6B-r6-jvH" firstAttribute="leading" secondItem="UV9-B0-9XU" secondAttribute="trailing" constant="5" id="ns5-tJ-FIR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gQc-73-EuK" secondAttribute="trailing" constant="15" id="qCV-tc-jOd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Xef-UQ-S9t"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cameraIMG" destination="w6B-r6-jvH" id="rO6-CQ-NlU"/>
                                    <outlet property="lockIMG" destination="gQc-73-EuK" id="aV6-eR-4qc"/>
                                    <outlet property="titleLabel" destination="UV9-B0-9XU" id="Y4M-th-dbt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JHe-BP-CFZ" id="2l4-2V-2RV"/>
                            <outlet property="delegate" destination="JHe-BP-CFZ" id="DC6-Eo-42o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="OLi-QI-IYo">
                        <barButtonItem key="leftBarButtonItem" image="menuIcon" id="L6L-9e-xad">
                            <connections>
                                <segue destination="LZu-XZ-vq6" kind="show" identifier="folder2menu" id="dgL-V2-exo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q5g-UV-yne">
                            <connections>
                                <segue destination="WV8-ge-a8z" kind="show" identifier="folder2newFolder" id="bmq-3D-eUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newFolderButton" destination="q5g-UV-yne" id="Rl1-sF-YSh"/>
                        <segue destination="gey-Ph-OOo" kind="show" identifier="folder2file" id="bdT-zr-Ebo"/>
                        <segue destination="NH7-R7-6gP" kind="show" identifier="folder2newFile" id="wdV-nB-HgV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPQ-4J-9pu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="353"/>
        </scene>
        <!--New Folder-->
        <scene sceneID="T7V-Id-4Ra">
            <objects>
                <viewController storyboardIdentifier="newFolder" id="WV8-ge-a8z" customClass="NewFolderViewController" customModule="Infotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUy-En-Vr9"/>
                        <viewControllerLayoutGuide type="bottom" id="mRW-BV-vKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oeu-Mw-5xR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_water" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-X2-p3S">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-ho-ueF">
                                <rect key="frame" x="0.0" y="124" width="600" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-Lj-a23">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P85-H2-nCd">
                                                <rect key="frame" x="0.0" y="27" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="0Lv-ep-Bl2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOw-7b-Gm7">
                                                <rect key="frame" x="141" y="23" width="418" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Roc-hG-sIZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-CM-aci">
                                                <rect key="frame" x="570" y="23" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="DJ5-uP-TIZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="cbU-Cr-FxB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.26054228800000001" green="1" blue="0.32599063070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showQuestionMarkMessage:" destination="WV8-ge-a8z" eventType="touchUpInside" id="K8G-wZ-TaQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-CN-Wuw">
                                        <rect key="frame" x="0.0" y="75" width="600" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Folder Lock:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zue-36-c49">
                                                <rect key="frame" x="0.0" y="27" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="1dS-qF-MjN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unlocked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcN-bo-k8y">
                                                <rect key="frame" x="233" y="27" width="80" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="LpP-YE-pbS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B71-gx-iVk">
                                                <rect key="frame" x="417" y="23" width="52" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Evw-rE-QQf"/>
                                                    <constraint firstAttribute="width" constant="50" id="cgK-qn-OjO"/>
                                                </constraints>
                                                <color key="onTintColor" red="0.062745098039215685" green="0.49019607843137253" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="switchChanged:" destination="WV8-ge-a8z" eventType="valueChanged" id="lDc-Zo-mlJ"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JO-zi-97X">
                                                <rect key="frame" x="570" y="23" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GEt-G9-LoB"/>
                                                    <constraint firstAttribute="width" constant="30" id="Qul-kk-elx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.26054228800000001" green="1" blue="0.32599063070000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showQuestionMarkMessage:" destination="WV8-ge-a8z" eventType="touchUpInside" id="MOu-Pi-tSs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5N-CN-Wuw" firstAttribute="width" secondItem="TaH-ho-ueF" secondAttribute="width" id="25a-w6-oll"/>
                                    <constraint firstItem="aJ6-Lj-a23" firstAttribute="width" secondItem="TaH-ho-ueF" secondAttribute="width" id="GsP-IF-0DA"/>
                                    <constraint firstAttribute="height" constant="150" id="mn3-Vj-YhK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TaH-ho-ueF" firstAttribute="height" secondItem="Oeu-Mw-5xR" secondAttribute="height" multiplier="1/2" id="DtZ-ws-YvT"/>
                            <constraint firstItem="sZI-X2-p3S" firstAttribute="centerX" secondItem="Oeu-Mw-5xR" secondAttribute="centerX" id="Zfw-80-23Y"/>
                            <constraint firstItem="sZI-X2-p3S" firstAttribute="width" secondItem="Oeu-Mw-5xR" secondAttribute="width" id="dEh-qi-6f9"/>
                            <constraint firstItem="TaH-ho-ueF" firstAttribute="top" secondItem="yUy-En-Vr9" secondAttribute="bottom" constant="60" id="h2V-8l-D0O"/>
                            <constraint firstItem="TaH-ho-ueF" firstAttribute="width" secondItem="Oeu-Mw-5xR" secondAttribute="width" id="ktB-sC-2Pb"/>
                            <constraint firstItem="TaH-ho-ueF" firstAttribute="centerX" secondItem="Oeu-Mw-5xR" secondAttribute="centerX" id="mXH-mI-Spe"/>
                            <constraint firstItem="sZI-X2-p3S" firstAttribute="height" secondItem="Oeu-Mw-5xR" secondAttribute="height" id="tRQ-dF-uU7"/>
                            <constraint firstItem="sZI-X2-p3S" firstAttribute="centerY" secondItem="Oeu-Mw-5xR" secondAttribute="centerY" id="xKo-7W-IUK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DtZ-ws-YvT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Folder" id="V0z-9f-cde">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="0eL-1p-Lw8">
                            <connections>
                                <action selector="cancelFolder:" destination="WV8-ge-a8z" id="s4C-8t-nwJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6gL-e6-ztB">
                            <connections>
                                <action selector="saveFolder:" destination="WV8-ge-a8z" id="5Mk-dM-N1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="folderName" destination="bOw-7b-Gm7" id="3iY-fx-JYH"/>
                        <outlet property="lockLabel" destination="WcN-bo-k8y" id="l7a-mc-dDT"/>
                        <outlet property="lockSwitch" destination="B71-gx-iVk" id="KPy-LW-m4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QF-xQ-a6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-361"/>
        </scene>
        <!--Files-->
        <scene sceneID="FiR-iZ-zxl">
            <objects>
                <tableViewController storyboardIdentifier="files" id="gey-Ph-OOo" customClass="FileTVController" customModule="Infotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHo-Ue-712">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FileCell" rowHeight="161" id="rc3-C1-g5r" customClass="FileCell" customModule="Infotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rc3-C1-g5r" id="V0U-B1-AZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hLG-UN-thA">
                                            <rect key="frame" x="163" y="8" width="424" height="145"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="c1R-SL-WTw">
                                                    <rect key="frame" x="0.0" y="0.0" width="424" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="toW-GB-R5S">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-bX-wCP">
                                                            <rect key="frame" x="359" y="0.0" width="65" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="p5A-gU-bZ2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Desc of File" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mYh-gh-ZIJ">
                                                    <rect key="frame" x="0.0" y="18" width="424" height="127"/>
                                                    <color key="backgroundColor" red="0.74117647058823533" green="0.8784313725490196" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1R-SL-WTw" firstAttribute="width" secondItem="hLG-UN-thA" secondAttribute="width" id="F9z-C7-5Vb"/>
                                                <constraint firstItem="mYh-gh-ZIJ" firstAttribute="width" secondItem="hLG-UN-thA" secondAttribute="width" id="Jy8-oV-YgB"/>
                                                <constraint firstAttribute="bottom" secondItem="mYh-gh-ZIJ" secondAttribute="bottom" identifier="descBottomCon" id="QpM-FB-jjb"/>
                                                <constraint firstItem="mYh-gh-ZIJ" firstAttribute="top" secondItem="c1R-SL-WTw" secondAttribute="bottom" id="f15-8T-J9k"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="f15-8T-J9k"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahd-Tv-Pla">
                                            <rect key="frame" x="8" y="5" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ahd-Tv-Pla" secondAttribute="height" multiplier="1:1" placeholder="YES" identifier="aspect_ratio" id="tVT-t8-JhL"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hLG-UN-thA" secondAttribute="bottom" id="0nR-HT-bZv"/>
                                        <constraint firstAttribute="topMargin" secondItem="c1R-SL-WTw" secondAttribute="top" id="EP2-0b-0r6"/>
                                        <constraint firstItem="Ahd-Tv-Pla" firstAttribute="centerY" secondItem="V0U-B1-AZ0" secondAttribute="centerY" id="FGn-RM-q7p"/>
                                        <constraint firstItem="Ahd-Tv-Pla" firstAttribute="height" secondItem="V0U-B1-AZ0" secondAttribute="height" multiplier="14/15" id="RSL-6c-i8T"/>
                                        <constraint firstItem="hLG-UN-thA" firstAttribute="leading" secondItem="Ahd-Tv-Pla" secondAttribute="trailing" constant="5" id="VAk-Td-CL5"/>
                                        <constraint firstItem="Ahd-Tv-Pla" firstAttribute="leading" secondItem="V0U-B1-AZ0" secondAttribute="leadingMargin" id="g9s-mK-hji"/>
                                        <constraint firstItem="hLG-UN-thA" firstAttribute="top" secondItem="V0U-B1-AZ0" secondAttribute="topMargin" id="kC8-kQ-VRT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hLG-UN-thA" secondAttribute="trailing" constant="5" id="ksN-zO-0Cn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataScrollView" destination="Ahd-Tv-Pla" id="f7r-jT-S93"/>
                                    <outlet property="dateLabel" destination="0lS-bX-wCP" id="8EH-L2-kGq"/>
                                    <outlet property="descTextView" destination="mYh-gh-ZIJ" id="3Fd-RZ-Ytl"/>
                                    <outlet property="titleDateStackView" destination="c1R-SL-WTw" id="pFB-ug-bid"/>
                                    <outlet property="titleLabel" destination="toW-GB-R5S" id="sLm-Vn-aKD"/>
                                    <outlet property="vertStackView" destination="hLG-UN-thA" id="CJR-mV-scs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gey-Ph-OOo" id="TdQ-qx-hXF"/>
                            <outlet property="delegate" destination="gey-Ph-OOo" id="UKv-aZ-F8X"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Files" id="8Oq-gW-z6j">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="1kH-9V-eep">
                                <connections>
                                    <action selector="newFile:" destination="gey-Ph-OOo" id="Nla-lJ-NaY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="41" systemItem="bookmarks" id="Fif-GD-RxO">
                                <connections>
                                    <action selector="changeView:" destination="gey-Ph-OOo" id="cR5-7J-kSQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem tag="40" systemItem="organize" id="ZqD-vG-X2Y">
                                <connections>
                                    <action selector="changeSort:" destination="gey-Ph-OOo" id="1x1-Og-PkB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="GTG-jY-N36" kind="presentation" identifier="file2display" id="8aX-rJ-9PH"/>
                        <segue destination="NH7-R7-6gP" kind="show" identifier="file2newFile" id="j90-1m-eFN"/>
                        <segue destination="NH7-R7-6gP" kind="show" identifier="file2editFile" id="mpo-8V-6aB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjz-SG-avP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="353"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="BR8-hS-cBg">
            <objects>
                <viewController storyboardIdentifier="displayFile" id="GTG-jY-N36" customClass="DisplayViewController" customModule="Infotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRb-1l-72C"/>
                        <viewControllerLayoutGuide type="bottom" id="oTb-JV-rPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xaH-Mj-7Ud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n45-EN-Smy">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </scrollView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-ev-pim">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="a4N-Lo-ImA"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Back" image="backIcon" id="4rb-HA-JKE"/>
                                    <tabBarItem tag="1" title="Text" image="textIcon" id="Dy5-tB-Iaz"/>
                                    <tabBarItem tag="2" title="Email" image="emailIcon" id="sVi-fw-aKG"/>
                                    <tabBarItem tag="3" title="Save" image="saveIcon" id="JBY-qg-cN4"/>
                                    <tabBarItem tag="4" title="Details" image="detailsIcon" id="Rd7-VP-fVB"/>
                                </items>
                                <color key="selectedImageTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PaU-ev-pim" firstAttribute="top" secondItem="n45-EN-Smy" secondAttribute="bottom" id="Ju4-fC-F5S"/>
                            <constraint firstAttribute="trailing" secondItem="PaU-ev-pim" secondAttribute="trailing" id="QQf-MM-Rlz"/>
                            <constraint firstItem="n45-EN-Smy" firstAttribute="top" secondItem="QRb-1l-72C" secondAttribute="bottom" id="R9N-sc-Db4"/>
                            <constraint firstItem="oTb-JV-rPR" firstAttribute="top" secondItem="PaU-ev-pim" secondAttribute="bottom" id="gUJ-J9-ARG"/>
                            <constraint firstItem="PaU-ev-pim" firstAttribute="leading" secondItem="xaH-Mj-7Ud" secondAttribute="leading" id="lSV-7Y-R6J"/>
                            <constraint firstAttribute="trailing" secondItem="n45-EN-Smy" secondAttribute="trailing" id="ocF-tn-uS2"/>
                            <constraint firstItem="n45-EN-Smy" firstAttribute="leading" secondItem="xaH-Mj-7Ud" secondAttribute="leading" id="tsd-dH-wYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataScrollView" destination="n45-EN-Smy" id="Lw8-Ms-uU6"/>
                        <outlet property="tabBar" destination="PaU-ev-pim" id="9hB-0l-DPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZI5-Ez-LEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="353"/>
        </scene>
        <!--new file-->
        <scene sceneID="rxx-gi-p8P">
            <objects>
                <viewController storyboardIdentifier="newFiles" id="NH7-R7-6gP" customClass="NewFileViewController" customModule="Infotos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LB1-mZ-jgX"/>
                        <viewControllerLayoutGuide type="bottom" id="0dv-Sz-IXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsZ-Pb-dWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_water" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-bM-Cgn">
                                <rect key="frame" x="0.0" y="0.0" width="1075" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S3T-YE-erT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-Lw-iB7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-sN-VgU">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="takeButtonPushed:" destination="NH7-R7-6gP" eventType="touchUpInside" id="YyK-nZ-vdL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-w4-yyJ">
                                                <rect key="frame" x="350" y="0.0" width="250" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <state key="normal" title="Photos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseButtonPressed:" destination="NH7-R7-6gP" eventType="touchUpInside" id="NHa-GE-XEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LnB-sN-VgU" firstAttribute="width" secondItem="lzN-w4-yyJ" secondAttribute="width" id="q1H-H2-7JX"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-BN-AAN">
                                        <rect key="frame" x="0.0" y="41" width="600" height="214"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-2D-LbX">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="214"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gxN-2D-LbX" firstAttribute="centerX" secondItem="b3h-BN-AAN" secondAttribute="centerX" id="99f-uq-Y26"/>
                                            <constraint firstItem="gxN-2D-LbX" firstAttribute="height" secondItem="b3h-BN-AAN" secondAttribute="height" id="CxB-4A-Rb3"/>
                                            <constraint firstItem="gxN-2D-LbX" firstAttribute="width" secondItem="b3h-BN-AAN" secondAttribute="width" id="YyP-9h-OBv"/>
                                            <constraint firstItem="gxN-2D-LbX" firstAttribute="centerY" secondItem="b3h-BN-AAN" secondAttribute="centerY" id="evJ-mw-wrr"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dqx-dj-AxG">
                                        <rect key="frame" x="0.0" y="260" width="600" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folder:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-Np-CyN">
                                                <rect key="frame" x="0.0" y="15" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="30" contentMode="scaleAspectFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-hv-p04">
                                                <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days to Delete:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK0-Pc-dR5">
                                                <rect key="frame" x="300" y="15" width="150" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="31" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sb-Hg-mqm">
                                                <rect key="frame" x="450" y="0.0" width="150" height="50"/>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cpk-kj-udN"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egm-qF-Y6d">
                                        <rect key="frame" x="0.0" y="315" width="600" height="40"/>
                                        <color key="backgroundColor" red="0.59578916749999999" green="0.80501281179999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="81x-NQ-CfK"/>
                                            <constraint firstAttribute="height" constant="40" id="igH-NA-TI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l2y-Yh-CAd">
                                        <rect key="frame" x="0.0" y="360" width="600" height="176"/>
                                        <color key="backgroundColor" red="0.59578916749999999" green="0.80501281179999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b3h-BN-AAN" firstAttribute="width" secondItem="S3T-YE-erT" secondAttribute="width" id="41W-Sp-OVP"/>
                                    <constraint firstItem="l2y-Yh-CAd" firstAttribute="width" secondItem="S3T-YE-erT" secondAttribute="width" id="IMf-ES-zFs"/>
                                    <constraint firstItem="l2y-Yh-CAd" firstAttribute="top" secondItem="egm-qF-Y6d" secondAttribute="bottom" constant="5" id="sks-Hg-CbP"/>
                                    <constraint firstItem="b3h-BN-AAN" firstAttribute="height" secondItem="S3T-YE-erT" secondAttribute="height" multiplier="2/5" id="tHh-pn-Ck2"/>
                                    <constraint firstItem="egm-qF-Y6d" firstAttribute="width" secondItem="cDl-Lw-iB7" secondAttribute="width" id="z6B-fH-K5h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sks-Hg-CbP"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3T-YE-erT" firstAttribute="height" secondItem="DsZ-Pb-dWs" secondAttribute="height" id="3Ot-SL-ifR"/>
                            <constraint firstItem="S3T-YE-erT" firstAttribute="centerY" secondItem="DsZ-Pb-dWs" secondAttribute="centerY" id="NKg-Hp-4c9"/>
                            <constraint firstItem="S3T-YE-erT" firstAttribute="top" secondItem="LB1-mZ-jgX" secondAttribute="bottom" id="TFw-od-lcW"/>
                            <constraint firstItem="S3T-YE-erT" firstAttribute="centerX" secondItem="DsZ-Pb-dWs" secondAttribute="centerX" id="g4d-iM-vWk"/>
                            <constraint firstItem="0dv-Sz-IXM" firstAttribute="top" secondItem="S3T-YE-erT" secondAttribute="bottom" id="pfD-aE-Arf"/>
                            <constraint firstItem="cDl-Lw-iB7" firstAttribute="width" secondItem="DsZ-Pb-dWs" secondAttribute="width" id="w1M-2S-SR3"/>
                            <constraint firstItem="S3T-YE-erT" firstAttribute="width" secondItem="DsZ-Pb-dWs" secondAttribute="width" id="w1U-rZ-t3i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Ot-SL-ifR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="new file" id="apG-zW-rd2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KbF-Cr-Far">
                            <connections>
                                <action selector="cancelFile:" destination="NH7-R7-6gP" id="DHo-NZ-tem"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dB7-1b-yOS">
                            <connections>
                                <action selector="saveFile:" destination="NH7-R7-6gP" id="qBj-p5-N7z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraRollButton" destination="lzN-w4-yyJ" id="R8T-bY-4Zd"/>
                        <outlet property="dataView" destination="b3h-BN-AAN" id="BLc-XH-xWb"/>
                        <outlet property="daysToDeleteView" destination="3Sb-Hg-mqm" id="zHk-PC-3uP"/>
                        <outlet property="descTextView" destination="l2y-Yh-CAd" id="pgb-jm-eKG"/>
                        <outlet property="folderView" destination="kJU-hv-p04" id="UHB-ah-Pjv"/>
                        <outlet property="imageView" destination="gxN-2D-LbX" id="jnL-5K-kVX"/>
                        <outlet property="titleTextField" destination="egm-qF-Y6d" id="Pub-SC-BRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt3-ab-ySv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykO-3G-fvV">
            <objects>
                <navigationController storyboardIdentifier="navFolders" automaticallyAdjustsScrollViewInsets="NO" id="vaP-Pr-X26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8X-39-VuU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHe-BP-CFZ" kind="relationship" relationship="rootViewController" id="dHz-Ok-2HN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45m-WU-UdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="359"/>
        </scene>
        <!--SuggestTV Controller-->
        <scene sceneID="9Ld-H7-enh">
            <objects>
                <tableViewController id="LXS-xM-zws" customClass="SuggestTVController" customModule="Infotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="mny-d3-LAY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SuggestCell" textLabel="hEe-zQ-rao" detailTextLabel="KQm-cY-Kba" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="urh-Ey-XMw">
                                <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urh-Ey-XMw" id="aXL-Zl-CeG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hEe-zQ-rao">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQm-cY-Kba">
                                            <rect key="frame" x="15" y="32" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXS-xM-zws" id="pu4-lw-MFE"/>
                            <outlet property="delegate" destination="LXS-xM-zws" id="CJl-9K-EwS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ony-YE-kA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1066"/>
        </scene>
        <!--MenuTV Controller-->
        <scene sceneID="70p-C4-GRD">
            <objects>
                <tableViewController id="LZu-XZ-vq6" customClass="MenuTVController" customModule="Infotos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="AFu-r3-WnF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="40" id="gYc-dP-ALp" customClass="MenuCell" customModule="Infotos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYc-dP-ALp" id="cZT-b3-qVF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LZu-XZ-vq6" id="yLp-aV-HBK"/>
                            <outlet property="delegate" destination="LZu-XZ-vq6" id="Dzu-A9-Dk7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="LXS-xM-zws" kind="show" identifier="menu2suggest" id="kWW-uw-5Ze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAg-Ze-nWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="98l-4h-KUO">
            <objects>
                <navigationController storyboardIdentifier="navFiles" automaticallyAdjustsScrollViewInsets="NO" id="Kcs-5D-Ri3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3xg-PH-BNj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="99R-xu-X3I">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gey-Ph-OOo" kind="relationship" relationship="rootViewController" id="0am-dp-pV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mp7-St-TGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cd4-YH-7ql">
            <objects>
                <navigationController storyboardIdentifier="navNewFolder" automaticallyAdjustsScrollViewInsets="NO" id="pHt-WQ-gZw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUC-O6-ZRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WV8-ge-a8z" kind="relationship" relationship="rootViewController" id="JEc-Vj-oDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3O-ka-cWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LF9-1Z-uKo">
            <objects>
                <navigationController storyboardIdentifier="navNewFiles" automaticallyAdjustsScrollViewInsets="NO" id="cES-Wh-40J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ia0-xk-Uc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NH7-R7-6gP" kind="relationship" relationship="rootViewController" id="UFh-q4-Cff"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU5-aI-a3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1066"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="42" height="20"/>
        <image name="background_water" width="1075" height="808"/>
        <image name="camera" width="128" height="128"/>
        <image name="detailsIcon" width="64" height="49"/>
        <image name="emailIcon" width="27" height="27"/>
        <image name="lock" width="398" height="398"/>
        <image name="menuIcon" width="25" height="24"/>
        <image name="saveIcon" width="64" height="49"/>
        <image name="textIcon" width="64" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bdT-zr-Ebo"/>
        <segue reference="bmq-3D-eUm"/>
        <segue reference="wdV-nB-HgV"/>
    </inferredMetricsTieBreakers>
</document>
